# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Mod Properties
mod_version=0.0.1
maven_group=de.pfannkuchen
archives_base_name=lotas
fabric_version=0.28.5+1.14
org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=quiet
org.gradle.parallel=true